# Declare variables
resource_group_name       = "task-board-rg"
resource_group_location   = "northeurope"
app_service_plan_name     = "task-board-plan"
app_service_name          = "task-board"
sql_server_name           = "task-board-sql"
sql_database_name         = "task-board-db"
sql_server_admin_username = "4dm1n157r470r"
sql_server_admin_password = "4-v3ry-53cr37-p455w0rd"
firewall_rule_name        = "task-board-firewall"
repo_URL                  = "https://github.com/tonytech83/azure-app-deploy-asp-sql"
